{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;}
\f0\fs18
{\b\fs24 PYAMBAR - Licenca MIT}\par
\par
Copyright (c) 2026 Thiago Barreto Sobral Nunes\par
\par
{\b RESUMO}\par
\par
O PYAMBAR e uma extensao gratuita e de codigo aberto para o pyRevit, desenvolvida para automatizar tarefas de BIM e MEP no Autodesk Revit 2026.\par
\par
Ao instalar o PYAMBAR voce concorda com os termos da Licenca MIT abaixo:\par
\par
{\b LICENCA MIT}\par
\par
E concedida permissao, gratuitamente, a qualquer pessoa que obtenha uma copia deste software e dos arquivos de documentacao associados (o "Software"), para usar o Software sem restricao, incluindo, sem limitacao, os direitos de usar, copiar, modificar, mesclar, publicar, distribuir, sublicenciar e/ou vender copias do Software, e para permitir que as pessoas a quem o Software e fornecido o facam.\par
\par
O SOFTWARE E FORNECIDO "NO ESTADO EM QUE SE ENCONTRA", SEM GARANTIA DE QUALQUER TIPO, EXPRESSA OU IMPLICITA, INCLUINDO, MAS NAO SE LIMITANDO AS GARANTIAS DE COMERCIALIZACAO, ADEQUACAO A UMA FINALIDADE ESPECIFICA E NAO VIOLACAO. EM NENHUM CASO OS AUTORES OU DETENTORES DE DIREITOS AUTORAIS SERAO RESPONSAVEIS POR QUALQUER RECLAMACAO, DANO OU OUTRA RESPONSABILIDADE.\par
\par
{\b SUPORTE}\par
\par
Reporte bugs em: github.com/thiagobarretosn-hue/PYAMBAR/issues\par
Email: thiagobarretosn@gmail.com\par
}
